pipeline{
    agent any
    environment{
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
              git credentialsId: 'githubid', url: 'https://github.com/logeshSLK/myweb'
            }
        }    
        stage("Maven"){
            steps{
              sh "mvn clean package"
              sh "mv target/*.war target/myweb.war"
            }
        }
         stage("Deploy to tomcat"){
            steps{
              sshagent(['tomcat-new']) {
                sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.9.27:/opt/tomcat8/webapps/myweb.war
                ssh ec2-user@172.31.9.27 /opt/tomcat8/bin/shutdown.sh
                ssh ec2-user@172.31.9.27 /opt/tomcat8/bin/startup.sh
                """
                }
            }
        }
    }
}
